GO_ENV=development

# Enable this if you are in dev mode, to test the chat on a local network outside of localhost, as encryption or webrtc does not work in an "insecure" environment.
# For reverse proxy, deactivate this and set up TLS on the proxy.
USE_LOCAL_TLS=true

APP_NAME=private-meet

SERVER_PORT=3000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

CONTEXT_TIMEOUT=15s

ALLOWED_ORIGIN=http://192.168.100.3:5173

VITE_HTTP_API_URL=http://192.168.100.3:3000
VITE_WS_API_URL=ws://192.168.100.3:3000
