GO_ENV=development

USE_LOCAL_TLS=false

APP_NAME=private-meet

SERVER_PORT=3000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

CONTEXT_TIMEOUT=15s

ALLOWED_ORIGIN=http://localhost:5173

VITE_HTTP_API_URL=http://localhost:3000
VITE_WS_API_URL=ws://localhost:3000
