GO_ENV=development

# Number of shards for the hub. Adjust based on expected load and number of CPU cores.
HUB_SHARDS_QUANTITY=64

# Enable this if you are in dev mode, to test the chat on a local network outside of localhost, as encryption or webrtc does not work in an "insecure" environment.
# For reverse proxy, deactivate this and set up TLS on the proxy.
USE_LOCAL_TLS=true

APP_NAME=private-meet

SERVER_PORT=3000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

CONTEXT_TIMEOUT=15s

# You can specify allowed origins for CORS, separated by commas. For example: https://example.com,https://anotherdomain.com
ALLOWED_ORIGINS=https://192.168.100.3:5173

ROOM_ID_PREFIX=your_room_id_prefix:
E2EE_WIRE_PREFIX=your_e2ee_wire_prefix:
WEBRTC_FILE_CHANNEL_LABEL=your_webrtc_file_channel_label:

VITE_HTTP_API_URL=https://192.168.100.3:3000
VITE_WS_API_URL=wss://192.168.100.3:3000

VITE_HAS_TURN_SERVER=false
VITE_TURN_SERVER_URL=turn:your_turn_server:3478
VITE_TURN_SERVER_USERNAME=your_turn_username
VITE_TURN_SERVER_CREDENTIAL=your_turn_credential
